name "drone_dji_sdk"

using_library "dji_sdk"

import_types_from "drone_dji_sdkTypes.hpp"
import_types_from "power_base"
import_types_from "gps_base"
import_types_from "base"
import_types_from "std"

task_context "DroneFlightControlTask" do

    needs_configuration

    property "app_id", "/uint32_t", 0
    property "app_key", "/std/string", ""
    property "device", "/std/string", ""
    property "baudrate", "/uint32_t", 230_400
    property "pre_land_distance_threshold", "double", 1
    property "utm_parameters", "gps_base/UTMConversionParameters"

    input_port "cmd_action", "drone_dji_sdk/CommandAction"
    input_port "cmd_setpoint", "drone_dji_sdk/VehicleSetpoint"
    input_port "cmd_mission", "/drone_dji_sdk/Mission"

    output_port "pose_samples", "/base/samples/RigidBodyState"
    output_port "battery", "/power_base/BatteryStatus"
    # Debug
    output_port "cmd_out_position", "/std/vector</base/Vector3d>"
    output_port "status", "/drone_dji_sdk/Status"

    runtime_states :TELEMETRY, :CONTROLLING, :CONTROL_LOST

    # Deploy with a period of 5ms to reduce delay from telemetry samples, which are
    # updated every 20ms.
    periodic 0.005
end

task_context "DroneMissionGeneratorTask" do

    needs_configuration

    output_port "cmd_mission", "/drone_dji_sdk/Mission"

    # Deployed with a 10ms period by default
    periodic 0.01
end