name "drone_dji_sdk"

using_library "dji_sdk"

import_types_from "drone_dji_sdkTypes.hpp"
import_types_from "std"

task_context "DroneFlightControlTask" do

    needs_configuration

    property "app_id", "/uint32_t", 0
    property "app_key", "/std/string", ""
    property "device", "/std/string", "/dev/ttyUSB0"
    property "baudrate", "/uint32_t", 230_400
    property "acm_port", "/std/string", "/dev/ttyACM0"

    input_port "input", "/std/string"
    output_port "output", "int"

    port_driven
end
